Windows/CarShopWindow.xaml

<Window x:Class="CarShopApp.CarShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главная страница" Height="650" Width="1200">
    <Grid>
       
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        
        <StackPanel x:Name="NavigationPanel" Orientation="Vertical" Background="#100E17" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Content="Главная" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Click="GoToMainPage"/>
            <Button Content="Профиль" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Click="GoToUserPage"/>
            <Button Content="Заказы" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Click="GoToOrderPage"/>
            <Button Content="Отзывы" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Click="GoToReviewsPage"/>
          
            <Button Content="О нас" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Click="GoToAboutUsPage"/>
        </StackPanel>

     
        <Frame Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="10" Visibility="Collapsed" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
