Windows/OrderConfirmationWindow.xaml

<Window x:Class="CarShopApp.OrderConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подтверждение заказа" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Градиентный фон -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="Подтверждение заказа" FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="10"/>

            <TextBlock Text="Пользовательское соглашение" FontSize="18" FontWeight="Bold" Margin="10"/>
            <TextBox TextWrapping="Wrap" Text="Подтверждая заказ, вы соглашаетесь с нашими условиями покупки и гарантируете, что вам исполнилось 18 лет. Для завершения заказа загрузите документ, подтверждающий ваш возраст."
                     IsReadOnly="True" Background="White" Margin="10" Height="100" />
            
            <Button x:Name="UploadDocumentButton" Content="Загрузить документ" Width="200" HorizontalAlignment="Center" Margin="10"
                    Click="UploadDocument_Click"/>

            <TextBlock x:Name="FileNameTextBlock" Text="Файл не выбран" FontSize="14" 
                       HorizontalAlignment="Center" Margin="5" />

            <CheckBox x:Name="AgreeCheckBox" Content="Я согласен с условиями и подтверждаю, что мне больше 18 лет" 
                      FontSize="14" Margin="10" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="ConfirmButton" Content="Подтвердить" Width="120" Margin="10" 
                        IsEnabled="False" Click="ConfirmButton_Click" />
                <Button Content="Отмена" Width="120" Margin="10" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
