Windows/RegistrationWindow.xaml

<Window x:Class="CarShopApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

       
        <Border Background="#100E17" CornerRadius="20" Width="450" Height="500" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
            <StackPanel Margin="20">
                <TextBlock Text="Регистрация" FontSize="28" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>

                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Имя пользователя:" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="txtUserName" Height="30"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Email:" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="txtUserEmail" Height="30"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Телефон:" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="txtUserPhone" Height="30"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Логин:" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="txtUserLogin" Height="30"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Пароль:" Foreground="White" FontSize="14"/>
                    <PasswordBox x:Name="txtUserPassword" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="btnRegister" Content="Зарегистрироваться" Width="150" Margin="5" Background="#4CAF50" Foreground="White" Click="btnRegister_Click"/>

                    <Button x:Name="btnCancel" Content="Отмена" Width="100" Margin="5" Background="#808080" Foreground="White" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

     
        <Border Background="Transparent" CornerRadius="20" Width="450" Height="500" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0">
            <TextBlock Text="Создайте учетную запись, чтобы начать пользоваться CarShop!

Заполните все поля, чтобы зарегистрироваться и получить доступ к лучшим предложениям на рынке автомобилей." 
                       TextWrapping="Wrap" 
                       FontSize="22" 
                       Foreground="Black" 
                       TextAlignment="Center" 
                       Margin="20"/>
        </Border>
    </Grid>
</Window>
