MainWindow.xaml

<Window x:Class="CarShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="500" Width="1000">
    <Grid>

        <!-- Градиентный фон с оттенками синего -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Левый блок (Авторизация) -->
        <Border Background="#2C3E50" CornerRadius="20" Width="400" Height="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
            <StackPanel Margin="20">
                <TextBlock Text="Добро пожаловать!" FontSize="28" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>

                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Логин:" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="txtUsername" Height="30" Background="#34495E" Foreground="White" BorderBrush="White"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Пароль:" Foreground="White" FontSize="14"/>
                    <PasswordBox x:Name="txtPassword" Height="30" Background="#34495E" Foreground="White" BorderBrush="White"/>
                </StackPanel>

                <!-- Кнопки для Входа и Закрытия -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="btnLogin" Content="Войти" Width="100" Margin="5" Background="#3498DB" Foreground="White" BorderBrush="Transparent" Click="btnLogin_Click"/>
                    <Button x:Name="btnExit" Content="Закрыть" Width="100" Margin="5" Background="#95A5A6" Foreground="White" BorderBrush="Transparent" Click="btnExit_Click"/>
                </StackPanel>

                <!-- Кнопка для регистрации -->
                <Button x:Name="btnRegister" Content="Зарегистрироваться" Width="200" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" Background="#27AE60" Foreground="White" BorderBrush="Transparent" Click="btnRegister_Click"/>
            </StackPanel>
        </Border>

        <!-- Правый блок с описанием -->
        <Border Background="#ECF0F1" CornerRadius="20" Width="400" Height="350" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0">
            <TextBlock Text="CarShop - лучший магазин автомобилей! У нас вы найдете автомобили на любой вкус и бюджет. Покупайте быстро и легко!" 
                       TextWrapping="Wrap" 
                       FontSize="20" 
                       Foreground="#2C3E50" 
                       TextAlignment="Center" 
                       Margin="20"/>
        </Border>
    </Grid>
</Window>
