Pages/AboutUsPage.xaml

<Page x:Class="CarShopApp.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="О нас" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">

            <TextBlock Text="О магазине" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Foreground="White"/>

            <TextBlock TextWrapping="Wrap" FontSize="18" Text="Добро пожаловать в наш магазин CarShop! Мы предлагаем широкий выбор автомобилей, от надежных моделей для повседневной эксплуатации до эксклюзивных спортивных машин. Наша миссия — предоставить нашим клиентам качественные автомобили по доступным ценам, с гарантией и надежной поддержкой. Мы гордимся нашей репутацией и стараемся сделать процесс покупки максимально удобным и приятным." 
                       HorizontalAlignment="Stretch" Margin="20" Foreground="White" />

            <TextBlock Text="Наши ценности:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" FontSize="18" Text="• Качество и надежность автомобилей.• Индивидуальный подход к каждому клиенту.• Прозрачность и честность в сделках.• Постоянное стремление к улучшению обслуживания и расширению ассортимента." 
                       HorizontalAlignment="Stretch" Margin="10" Foreground="White"/>

            <TextBlock Text="Свяжитесь с нами:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Foreground="White"/>
            <TextBlock FontSize="18" Width="918" Height="51" Foreground="White">
                <Run Text="Мы всегда рады помочь вам! Если у вас есть вопросы или предложения, свяжитесь с нами через социальные"/><LineBreak/>
                <Run Text="сети или по телефону."/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock>
                  
                        <TextBlock Text="Facebook" Margin="10" FontSize="18" Foreground="White" TextDecorations="None"/>
                    
                </TextBlock>

                <TextBlock>
                    
                        <TextBlock Text="Instagram" Margin="10" FontSize="18" Foreground="White" TextDecorations="None"/>
                    
                </TextBlock>

                <TextBlock>
                   
                        <TextBlock Text="Twitter" Margin="10" FontSize="18" Foreground="White" TextDecorations="None"/>
                   
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
