Pages/AddCarPage.xaml

<Page x:Class="CarShopApp.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Добавление автомобиля" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Добавление автомобиля" FontSize="32" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Margin="0,80,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Модель автомобиля:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtCarModel" Width="250" Height="27" />

                    <TextBlock Text="Год выпуска:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtYear" Width="250" Height="27" />

                    <TextBlock Text="Тип коробки передач:" FontSize="16" Foreground="White"/>
                    <ComboBox x:Name="cmbTransmissionType" Width="250" Height="27">
                        <ComboBoxItem Content="Автомат" />
                        <ComboBoxItem Content="Механическая" />
                    </ComboBox>

                    <TextBlock Text="Тип автомобиля:" FontSize="16" Foreground="White"/>
                    <ComboBox x:Name="cmbCarType" Width="250" Height="27">
                        <ComboBoxItem Content="Бензин" />
                        <ComboBoxItem Content="Электрическая" />
                        <ComboBoxItem Content="Гибрид" />
                        <ComboBoxItem Content="Дизель" />
                    </ComboBox>

                    <TextBlock Text="Тип привода:" FontSize="16" Foreground="White"/>
                    <ComboBox x:Name="cmbDriveType" Width="250" Height="27">
                        <ComboBoxItem Content="Полный" />
                        <ComboBoxItem Content="Передний" />
                        <ComboBoxItem Content="Задний" />
                    </ComboBox>

                    <TextBlock Text="Цвет автомобиля:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtColor" Width="250" Height="27" />

                    <TextBlock Text="Пробег автомобиля (км):" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtMileage" Width="250" Height="27" />

                    <TextBlock Text="Тип кузова:" FontSize="16" Foreground="White"/>
                    <ComboBox x:Name="cmbBodyType" Width="250" Height="27">
                        <ComboBoxItem Content="Купе" />
                        <ComboBoxItem Content="Хэтчбэк" />
                        <ComboBoxItem Content="Седан" />
                        <ComboBoxItem Content="Внедорожник" />
                        <ComboBoxItem Content="Универсал" />
                        <ComboBoxItem Content="Пикап" />
                        <ComboBoxItem Content="Лифтбэк" />
                        <ComboBoxItem Content="Лимузин" />
                        <ComboBoxItem Content="Кабриолет" />
                    </ComboBox>

                    <TextBlock Text="Цена автомобиля:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtCarPrice" Width="250" Height="27" />

                    <TextBlock Text="Изображение автомобиля:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtCarImage" Width="250" Height="27" IsReadOnly="True" Margin="10" />
                    <Button Content="Выбрать изображение" Click="SelectImageButton_Click" Width="250" Height="35" Background="#34495E" Foreground="White" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Описание автомобиля:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtCarDesc" Width="250" Height="32" AcceptsReturn="False"
             TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Салон автомобиля:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtSalon" Width="250" Height="37" AcceptsReturn="False"
             TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Системы безопасности:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtSafetySystems" Width="250" Height="35" AcceptsReturn="False"
             TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Подушки безопасности:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtAirbags" Width="250" Height="37" AcceptsReturn="False"
             TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Системы помощи водителю:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtAssistanceSystems" Width="250" Height="37" AcceptsReturn="False"
             TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Экстерьер автомобиля:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtExterior" Width="250" Height="34" AcceptsReturn="False"
             TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Мультимедиа автомобиля:" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="txtMultimedia" Width="250" Height="34" AcceptsReturn="False"
             TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <Button Content="Добавить автомобиль" Click="AddCarButton_Click" Width="250" Height="35"
            Background="#34495E" Foreground="White" Margin="10"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
