Pages/CarDetailsPage.xaml

<Page x:Class="CarShopApp.CarDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Подробности автомобиля" Height="600" Width="1000">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="Детальная информация об автомобиле" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,100,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="CarImage" Height="226" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                    <TextBlock x:Name="CarModelTextBlock" Text="Модель: [Модель]" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarTypeTextBlock" Text="Тип: [Тип]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarTransmissionTextBlock" Text="Коробка передач: [Коробка передач]" FontSize="16" Foreground="White" Margin="0,5,0,5" />

                    <TextBlock x:Name="CarYearTextBlock" Text="Год выпуска: [Год]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarMileageTextBlock" Text="Пробег: [Пробег]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarColorTextBlock" Text="Цвет: [Цвет]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarEngineTypeTextBlock" Text="Привод: [Привод]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarPriceTextBlock" Text="Цена: [Цена]" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,5,0,15" />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,294,0,0" Grid.ColumnSpan="2" Width="938">
                    <TextBlock x:Name="CarDescriptionTextBlock" Text="Описание: [Описание автомобиля]" FontSize="14" Foreground="White"   />
                    <TextBlock Text="Конфигурация автомобиля:" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" />
                    <TextBlock x:Name="CarSalonTextBlock" Text="Салон: [Салон]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarSafetySystemsTextBlock" Text="Системы безопасности: [Системы безопасности]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarAirbagsTextBlock" Text="Подушки безопасности: [Подушки безопасности]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarAssistanceSystemsTextBlock" Text="Системы помощи: [Системы помощи]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarExteriorTextBlock" Text="Экстерьер: [Экстерьер]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <TextBlock x:Name="CarMultimediaTextBlock" Text="Мультимедиа: [Мультимедиа]" FontSize="16" Foreground="White" Margin="0,5,0,5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Left">
                        <Button Content="Заказать" Click="OrderButton_Click" Width="150" Height="40" Margin="0,0,20,0"/>
                        <Button Content="Вернуться" Click="BackButton_Click" Width="150" Height="40"  Margin="0,0,20,0"/>
                        <Button Content="Удалить" Width="150" Height="40" Click="DeleteCarButton_Click" Visibility="Collapsed" x:Name="DeleteCarButton"/>

                    </StackPanel>
                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
