Pages/MainPage.xaml

<Page x:Class="CarShopApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Главная страница" Height="600" Width="1000">

    <!-- Ресурсы для градиентной кнопки -->
    <Page.Resources>
        <LinearGradientBrush x:Key="GradientButtonBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF4A90E2" Offset="0" />
            <GradientStop Color="#FF2B5673" Offset="1" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid>
        <!-- Фон страницы -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Верхняя часть: Заголовок и фильтры -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-17,0,0">
            <!-- Заголовок -->
            <TextBlock Text="Добро пожаловать в наш магазин!" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" />

            <!-- Фильтры и кнопка -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <!-- Поле для поиска по модели -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Поиск по модели:" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBox x:Name="SearchTextBox" Width="140" Height="30" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Фильтр по году выпуска -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Год выпуска (от - до):" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="YearMinComboBox" Width="60" Height="30" Margin="0,0,5,0">
                            <ComboBoxItem Content="" />
                          
                            <!-- Добавьте другие года по мере необходимости -->
                        </ComboBox>
                        <ComboBox x:Name="YearMaxComboBox" Width="60" Height="30">
                            <ComboBoxItem Content="" />
                         
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Фильтр по цене -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Цена (от - до):" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="PriceMinTextBox" Width="80" Height="30" Margin="0,0,5,0"/>
                        <TextBox x:Name="PriceMaxTextBox" Width="80" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <!-- Фильтр по типу кузова -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Тип кузова:" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox x:Name="BodyTypeComboBox" Width="120" Height="30" HorizontalAlignment="Center">
                        <ComboBoxItem Content="" />
                        <ComboBoxItem Content="Купе" />
                        <ComboBoxItem Content="Хэтчбек" />
                        <ComboBoxItem Content="Седан" />
                        <ComboBoxItem Content="Внедорожник" />
                        <ComboBoxItem Content="Универсал" />
                        <ComboBoxItem Content="Пикап" />
                        <ComboBoxItem Content="Лифтбэк" />
                        <ComboBoxItem Content="Лимузин" />
                        <ComboBoxItem Content="Кабриолет" />
                    </ComboBox>
                </StackPanel>

                <!-- Фильтр по типу привода -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Тип привода:" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <ComboBox x:Name="DriveTypeComboBox" Width="120" Height="30" HorizontalAlignment="Center">
                        <ComboBoxItem Content="" />
                        <ComboBoxItem Content="Полный" />
                        <ComboBoxItem Content="Передний" />
                        <ComboBoxItem Content="Задний" />
                    </ComboBox>
                </StackPanel>

                <!-- Красивая кнопка "Найти" -->
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Найти" Click="SearchButton_Click" Width="120" Height="40"
                            HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
                            Padding="10,5"
                            Background="{StaticResource GradientButtonBrush}"
                            Foreground="White"
                            BorderThickness="0"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="20" Background="{TemplateBinding Background}" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!-- Эффект при наведении -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#FF4A90E2" Offset="0" />
                                                    <GradientStop Color="#FF2B5673" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="4" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Список автомобилей с прокруткой -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,162,0,75">
            <StackPanel Name="CarStackPanel" VerticalAlignment="Top" Margin="10">
                <!-- Здесь будут отображаться карточки автомобилей -->
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Предыдущая" Click="PreviousPageButton_Click" Width="120" Height="40" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10"/>
            <Button Content="Следующая" Click="NextPageButton_Click" Width="120" Height="40" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10"/>
        </StackPanel>
        <TextBlock Name="PageInfoTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="10" Foreground="White" />
    </Grid>
</Page>
