Pages/OrdersPage.xaml

<Page x:Class="CarShopApp.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Заказы" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Ваши заказы"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="20"
                   Foreground="Black" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Background="#FFF5F5F5">
            <TextBox x:Name="SearchTextBox"
                     Width="200"
                     Margin="5"
                     Height="30"
                     VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                <TextBlock Text="Дата с:" VerticalAlignment="Center" Margin="5" />
                <DatePicker x:Name="StartDatePicker" Width="120" />
                <TextBlock Text="по:" VerticalAlignment="Center" Margin="5" />
                <DatePicker x:Name="EndDatePicker" Width="120" />
            </StackPanel>

            <ComboBox x:Name="StatusComboBox" Width="150" Margin="5" VerticalAlignment="Center">
                <ComboBoxItem Content="" IsSelected="True"/>
                <ComboBoxItem Content="В обработке" />
                <ComboBoxItem Content="На погрузке" />
                <ComboBoxItem Content="В пути" />
                <ComboBoxItem Content="Доставлен" />
            </ComboBox>

            <Button Content="Найти" Click="SearchButton_Click" Width="120" Height="40"
                    FontSize="16" FontWeight="Bold"
                    Padding="10,5"
                    Background="#FF4A90E2"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand" VerticalAlignment="Center" Margin="10,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE63070"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="4" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,150,20,84">
            <StackPanel x:Name="OrdersStackPanel" />
        </ScrollViewer>
        

        <StackPanel x:Name="PaginationPanel"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,553,0,10" />

    </Grid>
</Page>
