Pages/ReviewsPage.xaml

<Page x:Class="CarShopApp.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Отзывы" Height="600" Width="1000">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>


        <TextBlock Text="Отзывы клиентов" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" />


        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,70,20,181">
            <StackPanel Name="ReviewsStackPanel" VerticalAlignment="Top" Margin="10">

            </StackPanel>
        </ScrollViewer>

        <TextBox Name="ReviewTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="60" Margin="20,0,20,80"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  BorderBrush="#4CAF50" BorderThickness="2" Padding="10"/>


        <Button Name="AddReviewButton" Content="Добавить отзыв" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,20,20" Height="40" Width="200" Click="AddReviewButton_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="640,0,0,14">
            <Button Name="btnPrevious" Content="Предыдущая" Width="100" Height="30" Click="btnPrevious_Click" />
            <Label Name="lblPageNumber" Content="Страница 1 из 1" VerticalAlignment="Center" Margin="10"/>
            <Button Name="btnNext" Content="Следующая" Width="100" Height="30" Click="btnNext_Click" />
        </StackPanel>

    </Grid>
</Page>
