Pages/UserPage.xaml

<Page x:Class="CarShopApp.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Профиль пользователя" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4A90E2" Offset="0" />
                <GradientStop Color="#FF2B5673" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Ваш профиль" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Имя пользователя:" FontSize="18" FontWeight="SemiBold" Margin="0,10,0,5" />
            <TextBlock Name="UserNameTextBlock" FontSize="16" Margin="0,0,0,20" />

            <TextBlock Text="Email:" FontSize="18" FontWeight="SemiBold" Margin="0,10,0,5" />
            <TextBlock Name="UserEmailTextBlock" FontSize="16" Margin="0,0,0,20" />

            <TextBlock Text="Телефон:" FontSize="18" FontWeight="SemiBold" Margin="0,10,0,5" />
            <TextBlock Name="UserPhoneTextBlock" FontSize="16" Margin="0,0,0,20" />

            <TextBlock Text="Логин:" FontSize="18" FontWeight="SemiBold" Margin="0,10,0,5" />
            <TextBlock Name="UserLoginTextBlock" FontSize="16" Margin="0,0,0,20" />

            <Button Content="Сменить пароль" Width="200" Height="50" Margin="0,10,0,0"
        Background="Blue" Foreground="White" FontSize="16" Click="OpenChangePasswordWindow_Click" />


            <Button Content="Выйти из аккаунта" Width="200" Height="50" Margin="0,30,0,0"
                    Background="Red" Foreground="White" FontSize="16" Click="LogoutButton_Click" />
        </StackPanel>
    </Grid>
</Page>
